# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVscGZ1bC1rYXR5ZGlkLTQyLmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_pKOWcvcoRdL4oHaq4EYsCQm3kvTeTEgcQyzZ8pXsaz
MONGODB_URI='mongodb+srv://phamduong:duong2004@cluster0.vim3uie.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-57f4ee6346cd76e47314831728b3593e4e09d27646db1fc93b702b4262e6f8ce'
INNGEST_EVENT_KEY='N8gtDO9KW0UoB606j0Ut-PWCwXCNUngib3G65R-5qQOPQ2HfpnR8ThvU4hkmKV8p4x_SQ-Dzwt20IwlRhzfOpA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''